{
  "name": "split-test-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@code.buglog.ru:LOOTE/split-test-selector.git"
  },
  "keywords": [],
  "author": "Ti",
  "license": "GLWTPL",
  "dependencies": {},
  "devDependencies": {
    "@ava/babel-preset-stage-4": "^2.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.2.1"
  }
}
